{
  "private": true,
  "name": "@local/contract",
  "scripts": {
    "build": "taq compile && taq generate types ../app/src/types",
    "start:local": "npm run build && taq start sandbox local && taq deploy",
    "stop:local": "taq stop sandbox local"
  },
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@taqueria/plugin-contract-types": "^0.0.0-pr-938-f6db0442",
    "@taqueria/plugin-flextesa": "^0.0.0-pr-938-f6db0442",
    "@taqueria/plugin-ipfs-pinata": "^0.0.0-pr-938-f6db0442",
    "@taqueria/plugin-ligo": "^0.0.0-pr-938-f6db0442",
    "@taqueria/plugin-taquito": "^0.0.0-pr-938-f6db0442"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
